<!DOCTYPE html>
<html>
<head>
<title>My Resume</title>
<style>
	h1{
		text-shadow: 2px 2px 5px red;
	}
	h2{
		text-shadow: 2px 2px 5px white;
	}
	img:hover{
        width: 150;height: 300;
        box-shadow:0 0 20px 10px rgb(0,140,186,0.5);
    }
       .object{
	width: 150px;
	height: 150px;
	background-color: black;
	line-height: 150px;
	color: white;
	font-family: arial;
	font-size: 18px;
	text-align: center;
	margin:15% 0 0 45%;
	animation: animation 1s infinite alternate;
}
@keyframes animation{
	0%{border-radius: 0;}
	50%{background-color: darkcyan;}
    100%{border-radius:50%;
	   background-color: red;
	   box-shadow: 8px 8px 8px black;
	   }
}
    }
</style>
</head>
<body bgcolor="yellow">
	
<table border="1" align="center" width="60%">
	<tr bgcolor="orange">
<th><h1><marquee>Welcome to my Resume!</marquee></h1>
</th></tr>
	<tr><th align="left"><div class="object">Shreyash nikam</div>
<img src="rename.jpg"align="right" height="300"width="150">
<b>Works at Datta meghe</b><br><br>
mobile No:8169109033<br><br>
<u>Email addr:shreyashnikam38@gmail.com</u><br><br>
<h2>Personal information:</h2>
<ul>
	<li>Father name:shridhar nikam</li>
    <li>Mother name:shraddha nikam</li>
    <li>Date of birth:25/10/1999 </li>
    <li>Nationality:Indian</li>
    </ul>
<table border="1"cellpadding="20%">
	<tr><h1>Qualification</h1></tr>
	<tr bgcolor="orange"><th>Examination</th>
	<th>Division</th>
	<th>Board of university</th></tr>
	<tr>
	<td>SSC</td><td>1</td><td>Mumbai</td><br></tr>
	<tr>
	<td>HSC</td><td>1</td><td>Mumbai</td><br></tr>
    <tr><td>engineering</td><td>1</td><td>Mumbai</td></tr>
</table>
    <h1>Personal Skills & languages</h1>
    <ul><li>Program in C</li><li>Program in java</li><li>Program in python</li></ul>
    <h1>Hobbies</h1>
    <ul><li>Football</li><li>Cricket</li><li>Coding</li>
</th></tr>
</table>
</body>
</html>
